---
layout: default
title:Home
style: default
---

<!-- intro section -->
 <section id="intro" class="intro-section" ;">
        <div class="jumbotron" style = "padding-top: 10px; padding-bottom: 10px; background-color: transparent">
          <style>
          body, html {
              height: 100%;
              font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
          }
          .bgimg {
              background-position: center;
              background-size: cover;
              background-image: url("/pictures/Untitled-1.jpg");
              min-height: 75%;
          }
          .menu {
              display: none;
          }
          </style>
          <body>

            <style>
  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }

  .topnav {
    overflow: hidden;
    background-color: #333;
  }

  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 18px 26px;
    text-decoration: none;
    font-size: 25px;
  }

  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }

  .topnav a.active {
    background-color: #4CAF50;
    color: white;
  }
  </style>
  </head>
  <body>

  <div class="topnav">
    <a class="active" href="#home">Home</a>
    <a href="#about">About</a>
    <a href="#services">Services</a>
    <a href="#contact">Contact</a>
  </div>

</style>


          <!-- Header with image -->
          <header class="bgimg w3-display-container w3-grayscale-min" id="home">
            <div class="w3-display-bottomleft w3-center w3-padding-large w3-hide-small">

            <div class="w3-display-middle">
              <div class="w3w3-display-middle w3-center w3-padding-large w3-hide-small">
                <div style="text-align:center">
              <span class="w3-text-white" style="font-size:70px"><font face="trebuche MT" color="white">LIVE CHAT SUPPORT</font></span>
              <p><font face="trebuche MT" color="white" size="14">Serve Customers Around the Globe!</font></p></div>
            </div>

            <div class="w3-display-bottomright w3-center w3-padding-large">


          </header>

          <!-- Add a background color and large text to the whole page -->
          <div class="w3-sand w3-grayscale w3-large">
<hr class="my-4">
          <!-- About Container -->
          <div class="w3-container" id="about">
            <div class="w3-content" style="max-width:700px">

<style>
div {
    padding: 25px 50px 75px;
    padding-top: 20px;
    padding-right: 45px;
    padding-bottom: 20px;
    padding-left: 100px;
}
</style>

              <h5 class="w3-center w3-padding-64"><span class="w3-tag w3-wide"><font face="trebuchet MT" color="black" size="24">ABOUT LIVE CHAT SUPPORT</font></span></h5>

              <div class="w3-panel w3-leftbar w3-light-grey">
                <p>Live chat support helps companies interact with their customers by proactively inviting them to an online chat to provide support regarding their products or services in real-time. Chat support provides companies with an effective two-way communication system that can be utilized as an interactive customer support tool, as well as an effective marketing aid that converts browsers into buyers by providing them with sales and marketing support. Additionally, in comparison with live phone support, which requires heavy initial investment and high operating expenses, live chat support is available at a cost-effective and affordable price structure. We also specialize in providing the best-in-class video chat customer services at cost-effective prices.</p>
              <div style="text-align:center">
                <style>
                div {
                    padding: 25px 50px 75px;
                    padding-top: 20px;
                    padding-right: 45px;
                    padding-bottom: 20px;
                    padding-left: 100px;
                }
                </style>

                <h3><font face="Trebuchet MT" size="10">How does Live Chat Support Work?</font></h3></center>
                <p>Chat support is pre-configured, easy to install and does not require additional modules or add-ons to be installed by the visitor. It uses functionalities available in any modern browser by default. When a visitor to your website requires assistance of any kind, all they have to do is click on the "click-to-chat" button prominently placed on your website. This will initiate a live chat session with a customer care executive, who will provide real-time answers to the customer's queries, and also cross-sell and up-sell your products and services in the process.</p>
</div>
<style>
div {
    padding: 25px 50px 75px;
    padding-top: 10px;
    padding-right: 45px;
    padding-bottom: 20px;
    padding-left: 100px;
}
</style>

              <img src="/pictures/about.jpg" style="width:100%;max-width:1000px" class="w3-margin-top:32px;align-content: center">
              <p><strong>Opening hours:</strong> everyday from 8:30pm to 5:30am.</p>
              <p><strong>Address:</strong> 15 Adr street, 20018, NY</p>
            </div>
          </div>
<hr class="my-4">

          <!-- Services Container -->
          <div class="w3-container" id="services">
            <div class="w3-content" style="max-width:1000px">

              <h5 class="w3 align-content padding-left"><span class="w3-tag w3-wide"><font face="trebuchet MT" size="24">Live Chat Support Services</font></span></h5>

              <div class="w3-row w3-center w3-card w3-padding-1000">
                  <div class="w3-panel w3-center w3-light-grey">

        <h3>Why provide live chat support services ?</h3>
        <p>Choosing to install live chat support services on your website can give you several benefits</p>
        <ul>
          <li>Helping customers complete orders through text chat</li>
          <li>Real time assistance in page-pushing capabilities for website visitors</li>
          <li>Effective closing of e-commerce sales by assisting customers in checking out the contents of their shopping cart</li>
          <li>Opportunity for instant sales through cross-selling of products</li>
          <li>Increasing customer loyalty by providing answers to customer queries in real-time</li>
          <li>Ability to collect real-time data about your website traffic, visitor information and navigational path</li>
        </ul>
              </a>
              </div>

              <div class="w3-row w3-center w3-card w3-padding">
              <img src="/pictures/Untitled-2.jpg" style="width:100%;max-width:1000px;margin-top:32px;align-content: center">
            </div>
            </div>
          </div>
          <!-- Contact/Area Container -->
          <style>
          body {font-family: Arial, Helvetica, sans-serif;}

          input[type=text], select, textarea {
              width: 100%;
              padding: 12px;
              border: 1px solid #ccc;
              border-radius: 4px;
              box-sizing: border-box;
              margin-top: 6px;
              margin-bottom: 16px;
              resize: vertical;
          }

          input[type=submit] {
              background-color: #4CAF50;
              color: white;
              padding: 10px 20px;
              border: none;
              border-radius: 4px;
              cursor: pointer;
          }

          input[type=submit]:hover {
              background-color: #45a049;
          }

          .container {
              border-radius: 5px;
              background-color: #f2f2f2;
              padding: 20px;
          }
          body {
              background-image: image(/pictures/gettyimages-540848970-800*533.jpg);
              background-attachment : fixed;
          }

          </style>
          </head>
          <body>

          <hr class="my-4">
          <br>

<section id="contact" class="contact-section" style="padding-top:85px;">
          <div class="container">
            <h1>Contact Us</h1>
            <form action="/action_page.php">
              <label for="fname">First Name</label>
              <input type="text" id="fname" name="firstname" placeholder="Your name..">

              <label for="lname">Last Name</label>
              <input type="text" id="lname" name="lastname" placeholder="Your last name..">

              <label for="country">Country</label>
              <select id="country" name="country">
                <option value="australia">Australia</option>
                <option value="canada">Canada</option>
                <option value="london">London</option>
                <option value="philippines">Philippines</option>
                <option value="usa">USA</option>
              </select>

              <label for="subject">Subject</label>
              <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

              <input type="submit" value="Submit">
            </form>
          </div>

              </div>
              </body>
            </div>
          </div>

          <!-- End page content -->
          </div>

          <!-- Footer -->
          <footer class="w3-center w3-light-grey w3-padding-48 w3-large">
            <p>Powered by <a href="https://www.chatsupport.com/w3css/default.asp" title="Chat Support Services" target="_blank" class="w3-hover-text-green">click-to-chat</a></p>
          </footer>

          <!-- Add Google Maps -->
          <script>
          function myMap()


          // Tabbed Menugit
          function openMenu(evt, menuName) {
            var i, x, tablinks;
            x = document.getElementsByClassName("menu");
            for (i = 0; i < x.length; i++) {
               x[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablink");
            for (i = 0; i < x.length; i++) {
               tablinks[i].className = tablinks[i].className.replace(" w3-dark-grey", "");
            }
            document.getElementById(menuName).style.display = "block";
            evt.currentTarget.firstElementChild.className += " w3-dark-grey";
          }
          document.getElementById("myLink").click();
          </script>
          <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu-916DdpKAjTmJNIgngS6HL_kDIKU0aU&callback=myMap"></script>
          <!--
          To use this code on your website, get a free API key from Google.
          Read more at: https://www.w3schools.com/graphics/google_maps_basic.asp
          -->

          </body>
          </html>
